/*
 locale_enus.js version 278 (09.07.2009)
 Differences from origin:
 1. Change to relative path:
   - ?		->		?	(141)
 2. Comment unused menu paths
*/
var mn_items = [[2, "武器Weapons", , [[0, "单手斧One-Handed Axes"], [1, "双手斧Two-Handed Axes"], [2, "弓Bows"], [3, "枪Guns"], [4, "单手锤One-Handed Maces"], [5, "双手锤Two-Handed Maces"], [6, "长棍Polearms"], [7, "单手剑One-Handed Swords"], [8, "双手剑Two-Handed Swords"], [10, "法杖Staves"], [13, "拳套Fist Weapons"], [14, "杂项Miscellaneous"], [15, "匕首Daggers"], [16, "投掷Thrown"], [18, "十字弓Crossbows"], [19, "权杖Wands"], [20, "钓鱼竿Fishing Poles"]], , "INV_Sword_27"], [4, "护甲Armor", , [[1, "衣服Cloth" /*, , [[5, "Chest", "?items=4.1&filter=sl=5"], [8, "Feet", "?items=4.1&filter=sl=8"], [10, "Hands", "?items=4.1&filter=sl=10"], [1, "Head", "?items=4.1&filter=sl=1"], [7, "Legs", "?items=4.1&filter=sl=7"], [3, "Shoulder", "?items=4.1&filter=sl=3"], [6, "Waist", "?items=4.1&filter=sl=6"], [9, "Wrist", "?items=4.1&filter=sl=9"]]*/ ], [2, "皮革Leather" /*, , [[5, "Chest", "?items=4.2&filter=sl=5"], [8, "Feet", "?items=4.2&filter=sl=8"], [10, "Hands", "?items=4.2&filter=sl=10"], [1, "Head", "?items=4.2&filter=sl=1"], [7, "Legs", "?items=4.2&filter=sl=7"], [3, "Shoulder", "?items=4.2&filter=sl=3"], [6, "Waist", "?items=4.2&filter=sl=6"], [9, "Wrist", "?items=4.2&filter=sl=9"]]*/ ], [3, "Mail" /*, , [[5, "Chest", "?items=4.3&filter=sl=5"], [8, "Feet", "?items=4.3&filter=sl=8"], [10, "Hands", "?items=4.3&filter=sl=10"], [1, "Head", "?items=4.3&filter=sl=1"], [7, "Legs", "?items=4.3&filter=sl=7"], [3, "Shoulder", "?items=4.3&filter=sl=3"], [6, "Waist", "?items=4.3&filter=sl=6"], [9, "Wrist", "?items=4.3&filter=sl=9"]]*/ ], [4, "Plate" /*, , [[5, "Chest", "?items=4.4&filter=sl=5"], [8, "Feet", "?items=4.4&filter=sl=8"], [10, "Hands", "?items=4.4&filter=sl=10"], [1, "Head", "?items=4.4&filter=sl=1"], [7, "Legs", "?items=4.4&filter=sl=7"], [3, "Shoulder", "?items=4.4&filter=sl=3"], [6, "Waist", "?items=4.4&filter=sl=6"], [9, "Wrist", "?items=4.4&filter=sl=9"]]*/ ], /*[ - 3, "Amulets"], [ - 6, "Cloaks"], [ - 2, "Rings"], [ - 4, "Trinkets"], [ - 5, "Off-hand Frills"],*/ [6, "盾牌Shields"], [7, "圣契Librams"], [8, "幻像Idols"], [9, "图腾Totems"], [0, "杂项Miscellaneous"]], , "INV_Chest_Plate16"], [1, "容器Containers", , [[0, "背包Bags"], [1, "灵魂袋Soul Bags"], [2, "药袋Herb Bags"], [3, "附魔袋Enchanting Bags"], [4, "工程包Engineering Bags"], [7, "制皮袋Leatherworking Bags"]], , "INV_Misc_Bag_13"], [0, "耗材Consumables", , [[0, "耗材Consumables"], [1, "魔药Potions"], [2, "药剂Elixirs", , /*[[1, "Battle"], [2, "Guardian"]]*/ ], [3, "烧瓶Flasks"], [4, "卷轴Scrolls"], [5, "食物饮品Food & Drinks"], [6, "永久装备强化Permanent Item Enhancements"], /*[ - 3, "Temporary Item Enhancements"],*/ [7, "绷带Bandages"], [8, "其它Other"]], , "INV_Potion_07"], [7, "贸易商品Trade Goods", , [[1, "部件Parts"], [2, "炸药Explosives"], [3, "设备Devices"], [5, "布匹Cloth"], [6, "皮革Leather"], [7, "金属石料Metal & Stone"], [8, "肉Meat"], [9, "采药Herbs"], [10, "元素Elemental"], [12, "强化Enchanting"], [13, "材料Material"], [11, "其它Other"]], , "INV_Gizmo_BronzeFramework_01"], [6, "抛射物Projectiles", , [[2, "箭Arrows"], [3, "子弹Bullets"]], , "INV_Ammo_Bullet_02"], [11, "箭袋Quivers", , [[2, "箭袋Quivers"], [3, "弹药袋Ammo Pouches"]], , "INV_Misc_Quiver_08"], [9, "食谱Recipes", , [[0, "书Books"], [6, "炼金Alchemy"], [4, "锻造Blacksmithing"], [5, "烹饪Cooking"], [8, "附魔Enchanting"], [3, "工程Engineering"], [7, "急救First Aid"], [9, "钓鱼Fishing"], [1, "制皮Leatherworking"], [2, "裁缝Tailoring"]], , "INV_Scroll_04"], [15, "杂项Miscellaneous", , [[0, "废物Junk"], [1, "试剂Reagents"], [3, "假日Holiday"], /*[ - 4, "Mounts"], [ - 7, "Flying Mounts"], [ - 6, "Combat Pets"],*/ /*[2, "Small Pets"],*/ /*[ - 2, "Armor Tokens"],*/ [4, "其它Other"]], , "INV_Qiraj_JewelBlessed"], [12, "任务Quest", , , , "INV_Misc_Bone_OrcSkull_01"], [13, "钥匙Keys", , , , "INV_Misc_Key_04"]];
var mn_itemSets = [[11, "德鲁伊Druid"], [3, "猎人Hunter"], [8, "法师Mage"], [2, "圣骑士Paladin"], [5, "牧师Priest"], [4, "盗贼Rogue"], [7, "萨满Shaman"], [9, "术士Warlock"], [1, "战士Warrior"]];
var mn_npcs = [[1, "野兽Beasts"], [8, "小动物Critters"], [3, "恶魔Demons"], [2, "龙Dragonkin"], [4, "元素Elementals"], [5, "巨人Giants"], [7, "人类Humanoids"], [9, "机械Mechanicals"], [6, "不死Undead"], [10, "未分类Uncategorized"]];
var mn_objects = [[9, "书Books"], [3, "容器Containers"], [-5, "小提箱Footlockers"], [-3, "药物Herbs"], [-4, "矿脉Mineral Veins"], [-2, "任务Quest"]];
var mn_quests = [[0, "东部王国Eastern Kingdoms", , [[36, "奥特兰克山脉Alterac Mountains"], [45, "阿拉希高地Arathi Highlands"], [3, "荒芜之地Badlands"], [25, "黑石山Blackrock Mountain"], [4, "诅咒之地Blasted Lands"], [46, "燃烧平原Burning Steppes"], [41, "逆风小径Deadwind Pass"], [2257, "矿道地铁Deeprun Tram"], [1, "丹•莫罗Dun Morogh"], [10, "暮色森林Duskwood"], [139, "东瘟疫之地Eastern Plaguelands"], [12, "艾尔文森林Elwynn Forest"], [267, "希尔斯布莱德丘陵Hillsbrad Foothills"], [1537, "铁炉堡Ironforge"], [38, "洛克莫丹Loch Modan"], [44, "赤脊山Redridge Mountains"], [51, "灼热峡谷Searing Gorge"], [130, "银松森林Silverpine Forest"], [1519, "暴风城Stormwind City"], [33, "荆棘谷Stranglethorn Vale"], [8, "悲伤沼泽Swamp of Sorrows"], [47, "辛特兰The Hinterlands"], [85, "提瑞斯法林地Tirisfal Glades"], [1497, "幽暗城Undercity"], [28, "西瘟疫之地Western Plaguelands"], [40, "西部荒野Westfall"], [11, "沼泽之地Wetlands"]]], [1, "卡利姆多Kalimdor", , [[331, "灰谷Ashenvale"], [16, "艾萨拉Azshara"], [148, "幽暗海滩Darkshore"], [1657, "达纳苏斯Darnassus"], [405, "荒凉之地Desolace"], [14, "杜隆塔尔Durotar"], [15, "尘泥沼泽Dustwallow Marsh"], [361, "费伍德森林Felwood"], [357, "菲拉斯Feralas"], [493, "月光林地Moonglade"], [215, "莫高雷Mulgore"], [1637, "奥格瑞玛Orgrimmar"], [1377, "希利苏斯Silithus"], [406, "石爪山脉Stonetalon Mountains"], [440, "塔纳利斯Tanaris"], [141, "泰达希尔Teldrassil"], [17, "贫瘠之地The Barrens"], [400, "千针石林Thousand Needles"], [1638, "雷霆崖Thunder Bluff"], [1216, "木喉部落Timbermaw Hold"], [490, "安戈洛环型山Un'Goro Crater"], [618, "冬泉谷Winterspring"]]], [2, "地下城Dungeons", , [[719, "黑暗深渊Blackfathom Deeps"], [1584, "黑石深渊Blackrock Depths"], [1583, "黑石塔Blackrock Spire"], [2557, "厄运之槌Dire Maul"], [133, "诺莫瑞根Gnomeregan"], [2100, "玛纳顿Maraudon"], [2437, "怒焰裂谷Ragefire Chasm"], [722, "剃刀高地Razorfen Downs"], [491, "剃刀沼泽Razorfen Kraul"], [796, "血色修道院Scarlet Monastery"], [2057, "通灵学院Scholomance"], [209, "影牙城堡Shadowfang Keep"], [2017, "斯坦索姆Stratholme"], [1581, "死亡矿坑The Deadmines"], [717, "监狱 The Stockade"], [1337, "奥达曼Uldaman"], [718, "哀嚎洞穴Wailing Caverns"], [978, "祖尔法拉克Zul'Farrak"]]], [3, "团攻Raids", , [[2677, "黑翼之巢Blackwing Lair"], [2717, "熔火之心Molten Core"], [3456, "纳克萨玛斯Naxxramas"], [2159, "奥妮克希亚的巢穴Onyxia's Lair"], [3429, "安其拉废墟Ruins of Ahn'Qiraj"], [3428, "安其拉神庙Temple of Ahn'Qiraj"], [19, "祖尔格拉布Zul'Gurub"]]], [4, "职业Classes", , [[-263, "德鲁伊Druid"], [-261, "猎人Hunter"], [-161, "法师Mage"], [-141, "圣骑士Paladin"], [-262, "牧师Priest"], [-162, "盗贼Rogue"], [-82, "萨满Shaman"], [-61, "术士Warlock"], [-81, "战士Warrior"]]], [5, "专业Professions", , [[-181, "炼金Alchemy"], [-121, "铁匠Blacksmithing"], [-304, "烹饪Cooking"], [-201, "工程Engineering"], [-324, "急救First Aid"], [-101, "钓鱼Fishing"], [-24, "草药Herbalism"], [-182, "制皮Leatherworking"], [-264, "裁缝Tailoring"]]], [6, "战场Battlegrounds", , [[-25, "全部All"], [3358, "阿拉希盆地Arathi Basin"], [2597, "奥特兰克山谷Alterac Valley"], [3277, "战歌峡谷Warsong Gulch"]]], [9, "季节性Seasonal", , [[-364, "暗月马戏团Darkmoon Faire"], [-1003, "万圣节Hallow's End"], [-366, "元宵节Lunar Festival"], [-369, "仲夏火焰节Midsummer Fire Festival"]]], [7, "混合Miscellaneous", , [[-365, "安其拉备战Ahn'Qiraj War Effort"], [-241, "银色锦标赛Argent Tournament"], [-1, "史诗Epic"], [-344, "传奇Legendary"], [-367, "声望Reputation"]]], [-2, "未分类Uncategorized"]];
var mn_spells = [[7, "职业技能Class Skills", , [[11, "德鲁伊Druid", , [[574, "平衡Balance"], [134, "野性Feral Combat"], [573, "恢复Restoration"]]], [3, "猎人Hunter", , [[50, "野兽支配Beast Mastery"], [163, "射击Marksmanship"], [51, "生存Survival"]]], [8, "法师Mage", , [[237, "奥术Arcane"], [8, "火焰Fire"], [6, "冰霜Frost"]]], [2, "圣骑士Paladin", , [[594, "圣神Holy"], [267, "防御Protection"], [184, "惩戒Retribution"]]], [5, "牧师Priest", , [[613, "惩戒Discipline"], [56, "圣神Holy"], [78, "暗影魔法Shadow Magic"]]], [4, "盗贼Rogue", , [[253, "刺杀Assassination"], [38, "战斗Combat"], [633, "开锁Lockpicking"], [39, "敏锐Subtlety"]]], [7, "萨满Shaman", , [[375, "元素战斗Elemental Combat"], [373, "强化Enhancement"], [374, "恢复Restoration"]]], [9, "术士Warlock", , [[355, "痛苦Affliction"], [354, "恶魔Demonology"], [593, "毁灭Destruction"]]], [1, "战士Warrior", , [[26, "武器Arms"], [256, "狂暴Fury"], [257, "防御Protection"]]]]], [-3, "宠物技能Pet Skills", , [[782, "食尸Ghoul"], [, "猎人"], [270, "普通Generic"], [653, "蝙蝠Bat"], [210, "熊Bear"], [655, "食肉鸟Bird of Prey"], [211, "野猪Boar"], [213, "秃鹰Carrion Bird"], [209, "猫Cat"], [780, "奇美拉Chimera"], [787, "熔核猎犬Core Hound"], [214, "螃蟹Crab"], [212, "鳄鱼Crocolisk"], [781, "魔暴龙Devilsaur"], [763, "龙鹰Dragonhawk"], [215, "猩猩Gorilla"], [654, "土狼Hyena"], [775, "蛾子Moth"], [217, "迅猛龙Raptor"], [767, "劫掠者Ravager"], [786, "犀牛Rhino"], [236, "蝎子Scorpid"], [768, "毒蛇Serpent"], [783, "异种蝎Silithid"], [203, "蜘蛛Spider"], [788, "灵魂兽Spirit Beast"], [765, "孢子蝙蝠Sporebat"], [218, "陆行鸟Tallstrider"], [251, "海龟Turtle"], [766, "蜥蜴Warp Stalker"], [785, "黄蜂Wasp"], [656, "风蛇Wind Serpent"], [208, "狼Wolf"], [784, "蠕虫Worm"], [, "术士Warlock"], [761, "恶魔卫士Felguard"], [189, "地狱犬Felhunter"], [188, "小鬼Imp"], [205, "魅魔Succubus"], [204, "虚空行者Voidwalker"]]], [11, "专业Professions", , [[171, "炼金术Alchemy"], [164, "锻造Blacksmithing", , [[9788, "铠甲锻造Armorsmithing"], [9787, "武器匠Weaponsmithing"], [17041, "斧锻造大师Master Axesmithing"], [17040, "锤锻造大师Master Hammersmithing"], [17039, "剑锻造大师Master Swordsmithing"]]], [333, "附魔Enchanting"], [202, "工程Engineering", , [[20219, "侏儒工程师Gnomish Engineering"], [20222, "哥布林工程师Goblin Engineering"]]], [182, "草药学Herbalism"], [165, "制皮Leatherworking", , [[10656, "龙鳞制皮Dragonscale Leatherworking"], [10658, "元素制革Elemental Leatherworking"], [10660, "部落制革Tribal Leatherworking"]]], [186, "采矿Mining"], [393, "剥皮Skinning"], [197, "裁缝Tailoring", , [[26798, "月布裁缝Mooncloth Tailoring"], [26801, "暗纹裁缝Shadoweave Tailoring"], [26797, "咒火裁缝Spellfire Tailoring"]]]]], [9, "第二技能Secondary Skills", , [[185, "烹饪Cooking"], [129, "急救First Aid"], [356, "钓鱼Fishing"], [762, "骑术Riding"]]], [8, "护甲专精Armor Proficiencies"], [10, "语言Languages"], [-4, "种族特征Racial Traits"], [6, "武器技能Weapon Skills"], [0, "未分类Uncategorized"]];
var mn_zones=[
	[0,"东部王国Eastern Kingdoms"],
	[1,"卡里姆多Kalimdor"],
	[2,"地下城Dungeons"],
	/*[3,"Raids"],
	[6,"Battlegrounds"]*/
];
var mn_talentCalc = [["0", "德鲁伊Druid"], ["c", "猎人Hunter"], ["o", "法师Mage"], ["s", "圣骑士Paladin"], ["b", "牧师Priest"], ["f", "盗贼Rogue"], ["h", "萨满Shaman"], ["I", "术士Warlock"], ["L", "战士Warrior"]];
var mn_pets = [];
var mn_factions = [
		[469,"联盟Alliance"],
		[891,"联盟势力Alliance Forces"],
		[67,"部落Horde"],
		[892,"部落势力Horde Forces"],
		[169,"热砂财阀Steamwheedle Cartel"],
];
var mn_petCalc = [];
var mn_forums = [];
var mn_database=[
	[0,"装备Items","?items",mn_items],
	[2,"套装Item Sets","?itemsets"/*,mn_itemSets*/],
	[4,"NPCs","?npcs",mn_npcs],
	[3,"任务Quests","?quests",mn_quests],
	[6,"区域Zones","?zones",mn_zones],
	[1,"法术Spells","?spells",mn_spells],
	[5,"对象Objects","?objects",mn_objects],
	[7,"阵营Factions","?factions",mn_factions]
];
var mn_tools = [ /*[0, "Talent Calculator", "?talent", mn_talentCalc],*/ [1, "Maps", "?maps"]];
var mn_path = [[0, "Database", , mn_database], [1, "Tools", , mn_tools]];
var g_chr_classes = {
	1 : "战士Warrior",
	2 : "圣骑士Paladin",
	3 : "猎人Hunter",
	4 : "盗贼Rogue",
	5 : "牧师Priest",
	6 : "死亡骑士Death Knight",
	7 : "萨满Shaman",
	8 : "法师Mage",
	9 : "术士Warlock",
	11 : "德鲁伊Druid"
};
var g_chr_races = {
	1 : "人类Human",
	2 : "兽人Orc",
	3 : "矮人Dwarf",
	4 : "暗夜精灵Night Elf",
	5 : "不死族Undead",
	6 : "扭头人Tauren",
	7 : "地精Gnome",
	8 : "巨魔Troll",
	10 : "血精灵Blood Elf",
	11 : "德莱尼Draenei"
};
var g_chr_specs = {
	"-1": "Untalented",
	0 : "混血Hybrid",
	6 : ["血腥Blood", "冰霜Frost", "邪恶Unholy"],
	11 : ["平衡Balance", "野性战斗Feral Combat", "恢复Restoration"],
	3 : ["野兽支配Beast Mastery", "射击Marksmanship", "生存Survival"],
	8 : ["奥术Arcane", "火焰Fire", "冰霜Frost"],
	2 : ["神圣Holy", "防御Protection", "恢复Retribution"],
	5 : ["惩戒Discipline", "圣神Holy", "暗影Shadow"],
	4 : ["刺杀Assassination", "战斗Combat", "敏锐Subtlety"],
	7 : ["元素Elemental", "强化Enhancement", "恢复Restoration"],
	9 : ["痛苦Affliction", "恶魔Demonology", "毁灭Destruction"],
	1 : ["武器Arms", "狂暴Fury", "防御Protection"]
};
var g_item_glyphs = {
	1 : "主手Major",
	2 : "副手Minor"
};
var g_item_slots = {
	1 : "头Head",
	2 : "脖子Neck",
	3 : "肩膀Shoulder",
	4 : "衬衫Shirt",
	5 : "胸甲Chest",
	6 : "腰带Waist",
	7 : "腿Legs",
	8 : "双脚Feet",
	9 : "手腕Wrist",
	10 : "手Hands",
	11 : "手指Finger",
	12 : "配饰Trinket",
	13 : "单手One-Hand",
	14 : "盾牌Shield",
	15 : "远程Ranged",
	16 : "背部Back",
	17 : "双手Two-Hand",
	18 : "背包Bag",
	19 : "战袍Tabard",
	21 : "主手Main Hand",
	22 : "副手Off Hand",
	23 : "副手装备Held In Off-hand",
	24 : "发射物Projectile",
	25 : "投掷Thrown",
	28 : "遗物Relic"
};
var g_item_classes = {
	5 : "试剂Reagent",
	10 : "货币Currency",
	12 : "任务Quest",
	13 : "钥匙Key"
};
var g_item_subclasses = {
	0 : {
		0 : "消耗品Consumable",
		1 : "魔药Potion",
		2 : "药剂Elixir",
		3 : "烧瓶Flask",
		4 : "卷轴Scroll",
		5 : "食物饮品Food & Drink",
		6 : "永久强化Perm. Enhancement",
		"-3": "临时强化Temp. Enhancement",
		7 : "绷带Bandage",
		8 : "其它Other (消耗品Consumables)"
	},
	1 : {
		0 : "背包Bag",
		1 : "灵魂袋Soul Bag",
		2 : "草药袋Herb Bag",
		3 : "附魔包Enchanting Bag",
		4 : "工程包Engineering Bag",
		5 : "宝石包Gem Bag",
		6 : "挖矿包Mining Bag",
		7 : "制皮包Leatherworking Bag",
		8 : "铭文包Inscription Bag"
	},
	2 : {
		0 : "单手斧One-Handed Axe",
		1 : "双手斧Two-Handed Axe",
		2 : "弓Bow",
		3 : "枪Gun",
		4 : "单手权杖One-Handed Mace",
		5 : "双手权杖Two-Handed Mace",
		6 : "长柄武器Polearm",
		7 : "单手剑One-Handed Sword",
		8 : "双手剑Two-Handed Sword",
		10 : "手杖Staff",
		13 : "拳套Fist Weapon",
		14 : "多功能武器Misc. (Weapons)",
		15 : "匕首Dagger",
		16 : "投掷Thrown",
		18 : "十字弓Crossbow",
		19 : "法杖Wand",
		20 : "鱼竿Fishing Pole"
	},
	3 : {
		0 : "红宝石Red Gem",
		1 : "蓝宝石Blue Gem",
		2 : "黄宝石Yellow Gem",
		3 : "紫宝石Purple Gem",
		4 : "绿宝石Green Gem",
		5 : "橘宝石Orange Gem",
		6 : "特殊宝石Meta Gem",
		7 : "朴素宝石Simple Gem",
		8 : "五彩宝石Prismatic Gem"
	},
	4 : {
		"-8": "衬衫Shirt",
		"-7": "战袍徽章Tabard",
		"-6": "斗篷披风Cloak",
		"-5": "副手装饰Off-hand Frill",
		"-4": "饰品Trinket",
		"-3": "护身符Amulet",
		"-2": "戒指Ring",
		0 : "杂合护甲Misc. (Armor)",
		1 : "布甲Cloth Armor",
		2 : "皮甲Leather Armor",
		3 : "锁甲Mail Armor",
		4 : "板甲Plate Armor",
		6 : "护盾Shield",
		7 : "圣契Libram",
		8 : "幻像Idol",
		9 : "图腾Totem",
		10 : "印符Sigil"
	},
	6 : {
		2 : "箭矢Arrow",
		3 : "子弹Bullet"
	},
	7 : {
		1 : "零件Part",
		2 : "炸药Explosive",
		3 : "设备Device",
		4 : "珠宝Jewelcrafting",
		5 : "织布Cloth",
		6 : "制皮Leather",
		7 : "金属与石材Metal & Stone",
		8 : "肉Meat",
		9 : "草药Herb",
		10 : "元素Elemental",
		12 : "附魔Enchanting",
		13 : "材料Material",
		14 : "防具附魔Armor Enchantment",
		15 : "武器附魔Weapon Enchantment",
		11 : "其他交易品Other (Trade Goods)"
	},
	9 : {
		0 : "书Book",
		1 : "皮革加工图Leatherworking Pattern",
		2 : "裁缝图Tailoring Pattern",
		3 : "工程图纸Engineering Schematic",
		4 : "锻造计划Blacksmithing Plans",
		5 : "烹饪配方Cooking Recipe",
		6 : "炼金配方Alchemy Recipe",
		7 : "急救书First Aid Book",
		8 : "附魔公式Enchanting Formula",
		9 : "钓鱼书Fishing Book",
		10 : "珠宝加工设计Jewelcrafting Design"
	},
	11 : {
		2 : "箭袋Quiver",
		3 : "弹药袋Ammo Pouch"
	},
	15 : {
		"-7": "飞行坐骑Flying Mount",
		"-6": "战斗宠物Combat Pet",
		"-2": "Armor Token",
		0 : "垃圾袋Junk",
		1 : "试剂Reagent",
		2 : "小宠物Small Pet",
		3 : "节日Holiday",
		4 : "其他杂项Other (Miscellaneous)",
		5 : "骑乘Mount"
	},
	16 : {
		6 : "死亡骑士雕像Death Knight Glyph",
		11 : "德鲁伊雕像Druid Glyph",
		3 : "猎人雕像Hunter Glyph",
		8 : "法师雕像Mage Glyph",
		2 : "圣骑士雕像Paladin Glyph",
		5 : "牧师雕像Priest Glyph",
		4 : "盗贼雕像Rogue Glyph",
		7 : "萨满雕像Shaman Glyph",
		9 : "术士雕像Warlock Glyph",
		1 : "战士雕像Warrior Glyph"
	}
};
var g_item_subsubclasses = {
	0 : {
		2 : {
			1 : "战斗药剂Battle Elixir",
			2 : "守护药剂Guardian Elixir"
		}
	}
};
var g_itemset_types = {
	1 : "布匹Cloth",
	2 : "皮革Leather",
	3 : "锁甲Mail",
	4 : "板甲Plate",
	5 : "匕首Dagger",
	6 : "戒指Ring",
	7 : "拳套Fist Weapon",
	8 : "单手斧One-Handed Axe",
	9 : "单手权杖One-Handed Mace",
	10 : "单手剑One-Handed Sword",
	11 : "配饰Trinket",
	12 : "护身符Amulet"
};
var g_itemset_notes = {
	1 : "地下城套装1_Dungeon Set 1",
	2 : "地下城套装2_Dungeon Set 2",
	14 : "地下城套装3_Dungeon Set 3",
	3 : "T1团队套装Tier 1 Raid Set",
	4 : "T2团队套装Tier 2 Raid Set",
	5 : "T3团队套装Tier 3 Raid Set",
	12 : "T4团队套装Tier 4 Raid Set",
	13 : "T5团队套装Tier 5 Raid Set",
	18 : "T6团队套装Tier 6 Raid Set",
	23 : "T7团队套装Tier 7 Raid Set",
	25 : "T8团队套装Tier 8 Raid Set",
	6 : "60级PVP稀有套装Level 60 PvP Rare Set",
	7 : "60级PVP稀有套装(旧)Level 60 PvP Rare Set (Old)",
	8 : "60级PVP史诗套装Level 60 PvP Epic Set",
	16 : "70级PVP稀有套装Level 70 PvP Rare Set",
	21 : "70级PVP稀有套装2_Level 70 PvP Rare Set 2",
	17 : "竞技场第一季套装Arena Season 1 Set",
	19 : "竞技场第二季套装Arena Season 2 Set",
	20 : "竞技场第三季套装Arena Season 3 Set",
	22 : "竞技场第四季套装Arena Season 4 Set",
	24 : "竞技场第五季套装Arena Season 5 Set",
	15 : "阿拉希盆地套装Arathi Basin Set",
	9 : "安其拉废墟套装Ruins of Ahn'Qiraj Set",
	10 : "安其拉神庙套装Temple of Ahn'Qiraj Set",
	11 : "祖尔格拉布套装Zul'Gurub Set"
};
var g_npc_classifications = {
	0 : "普通Normal",
	1 : "精英Elite",
	2 : "稀有精英Rare Elite",
	3 : "Boss",
	4 : "稀有Rare"
};
var g_npc_types = {
	1 : "野兽Beast",
	8 : "小动物Critter",
	3 : "恶魔Demon",
	4 : "元素Elemental",
	2 : "龙类Dragonkin",
	5 : "巨人Giant",
	7 : "类人Humanoid",
	9 : "机械Mechanical",
	6 : "不死族Undead",
	10 : "未知Uncategorized"
};
var g_pet_families = {
	1 : "狼Wolf",
	2 : "猫Cat",
	3 : "蜘蛛Spider",
	4 : "熊Bear",
	5 : "野猪Boar",
	6 : "鳄鱼Crocolisk",
	7 : "秃鹰Carrion Bird",
	8 : "螃蟹Crab",
	9 : "猩猩Gorilla",
	11 : "迅猛龙Raptor",
	12 : "陆行鸟Tallstrider",
	20 : "蝎类Scorpid",
	21 : "海龟Turtle",
	24 : "蝙蝠Bat",
	25 : "土狼Hyena",
	26 : "食肉鸟Bird of Prey",
	27 : "风蛇Wind Serpent",
	30 : "龙鹰Dragonhawk",
	31 : "劫掠者Ravager",
	32 : "蜥蜴Warp Stalker",
	33 : "孢子蝙蝠Sporebat",
	34 : "虚空鳐Nether Ray",
	35 : "巨蛇Serpent",
	37 : "蛾子Moth",
	38 : "奇美拉Chimera",
	39 : "魔暴龙Devilsaur",
	41 : "异种蝎Silithid",
	42 : "虫子Worm",
	43 : "犀牛Rhino",
	44 : "黄蜂Wasp",
	45 : "熔核猎犬Core Hound",
	46 : "灵魂兽Spirit Beast"
};
var g_pet_types = {
	0 : "凶残Ferocity",
	1 : "顽强Tenacity",
	2 : "狡猾Cunning"
};
var g_pet_foods = {
	1 : "肉类Meat",
	2 : "鱼类Fish",
	4 : "奶酪Cheese",
	8 : "面包Bread",
	16 : "菌类Fungus",
	32 : "水果Fruit",
	64 : "生肉Raw Meat",
	128 : "生鱼Raw Fish"
};
var g_object_types = {
	9 : "书Book",
	3 : "容器Container",
	"-5": "提箱Footlocker",
	"-3": "草药Herb",
	"-4": "矿脉Mineral Vein",
	"-2": "任务Quest"
};
var g_reputation_standings = {
	0 : "仇恨Hated",
	1 : "敌对Hostile",
	2 : "冷淡Unfriendly",
	3 : "中立Neutral",
	4 : "友善Friendly",
	5 : "尊敬Honored",
	6 : "崇拜Revered",
	7 : "崇敬Exalted"
};
var g_quest_sorts = {
	1 : "史诗Epic",
	22 : "季节Seasonal",
	24 : "采药Herbalism",
	25 : "所有战场All Battlegrounds",
	61 : "术士Warlock",
	81 : "战士Warrior",
	82 : "萨满Shaman",
	101 : "钓鱼Fishing",
	121 : "锻造Blacksmithing",
	141 : "圣骑士Paladin",
	161 : "法师Mage",
	162 : "盗贼Rogue",
	181 : "炼金Alchemy",
	182 : "制皮Leatherworking",
	201 : "工程Engineering",
	221 : "藏宝图Treasure Map",
	241 : "银白联赛Argent Tournament",
	261 : "猎人Hunter",
	262 : "牧师Priest",
	263 : "德鲁伊Druid",
	264 : "裁缝Tailoring",
	284 : "专长Special",
	304 : "烹饪Cooking",
	324 : "急救First Aid",
	344 : "传说Legendary",
	364 : "暗月马戏团Darkmoon Faire",
	365 : "安琪拉备战Ahn'Qiraj War Effort",
	366 : "元宵节Lunar Festival",
	367 : "荣誉Reputation",
	368 : "天灾入侵Scourge Invasion",
	369 : "仲夏火焰节Midsummer Fire Festival",
	370 : "美酒节Brewfest",
	371 : "铭文Inscription",
	372 : "死亡骑士Death Knight",
	373 : "珠宝加工Jewelcrafting",
	374 : "复活节Noblegarden",
	1001 : "冬幕节Winter Veil",
	1002 : "儿童周Children's Week",
	1003 : "万圣节Hallow's End",
	1004 : "情人节Love is in the Air",
	1005 : "收获节Harvest Festival",
	1006 : "新年New Year's Eve"
};
var g_quest_types = {
	0 : "普通Normal",
	1 : "组队Group",
	81 : "地下城Dungeon",
	62 : "团队Raid",
	41 : "玩家对玩家PvP",
	82 : "世界事件World Event",
	84 : "护送Escort",
	85 : "英雄Heroic"
};
var g_sides = {
	1 : "联盟Alliance",
	2 : "部落Horde",
	3 : "双方Both"
};
var g_sources = {
	1 : "制作Crafted",
	2 : "爆落Drop",
	3 : "玩家对玩家PvP",
	4 : "任务Quest",
	5 : "商店Vendor",
	6 : "训练Trainer",
	7 : "探索Discovery",
	8 : "救援Redemption",
	9 : "天赋Talent",
	10 : "发起Starter",
	11 : "事件Event",
	12 : "成就Achievement"
};
var g_sources_pvp = {
	1 : "竞技场Arena",
	2 : "战场Battleground",
	4 : "世界World"
};
var g_spell_resistances = {
	0 : "物理Physical",
	1 : "神圣Holy",
	2 : "火焰Fire",
	3 : "自然Nature",
	4 : "冰霜Frost",
	5 : "暗影Shadow",
	6 : "奥术Arcane"
};
var g_spell_skills = {
	6 : "冰霜Frost",
	8 : "火焰Fire",
	26 : "武器Arms",
	38 : "战斗Combat",
	39 : "敏锐Subtlety",
	40 : "毒药Poisons",
	43 : "剑Swords",
	44 : "斧头Axes",
	45 : "弓Bows",
	46 : "枪Guns",
	50 : "野兽支配Beast Mastery",
	51 : "生存Survival",
	54 : "钉锤Maces",
	55 : "双手剑Two-Handed Swords",
	56 : "神圣Holy",
	78 : "暗影魔法Shadow Magic",
	95 : "防御Defense",
	98 : "普通Common",
	101 : "矮人Dwarven",
	109 : "兽人Orcish",
	111 : "矮人Dwarven",
	113 : "达纳苏斯人Darnassian",
	115 : "牛头人Taurahe",
	118 : "双持Dual Wield",
	124 : "牛头人Tauren",
	125 : "兽人Orc",
	126 : "暗影精灵Night Elf",
	129 : "急救First Aid",
	134 : "野性战斗Feral Combat",
	136 : "法杖Staves",
	137 : "萨拉斯Thalassian",
	138 : "龙类Draconic",
	139 : "恶魔语言Demon Tongue",
	140 : "泰坦Titan",
	141 : "古语Old Tongue",
	142 : "生存Survival",
	148 : "骑术Horse Riding",
	149 : "骑狼Wolf Riding",
	150 : "骑虎Tiger Riding",
	152 : "骑羊Ram Riding",
	155 : "游泳Swimming",
	160 : "双手锤Two-Handed Maces",
	162 : "徒手Unarmed",
	163 : "射击Marksmanship",
	164 : "打铁Blacksmithing",
	165 : "制皮Leatherworking",
	171 : "炼金Alchemy",
	172 : "双手斧Two-Handed Axes",
	173 : "匕首Daggers",
	176 : "投掷Thrown",
	182 : "采药学Herbalism",
	183 : "通用GENERIC (DND)",
	184 : "惩戒Retribution",
	185 : "烹饪Cooking",
	186 : "采矿Mining",
	188 : "小鬼Imp",
	189 : "地狱犬Felhunter",
	197 : "裁缝Tailoring",
	202 : "工程Engineering",
	203 : "蜘蛛Spider",
	204 : "虚空行者Voidwalker",
	205 : "女妖Succubus",
	206 : "恶魔Infernal",
	207 : "末日守卫Doomguard",
	208 : "狼Wolf",
	209 : "猫Cat",
	210 : "熊Bear",
	211 : "野猪Boar",
	212 : "鳄鱼Crocilisk",
	213 : "秃鹰Carrion Bird",
	214 : "螃蟹Crab",
	215 : "大猩猩Gorilla",
	217 : "迅猛龙Raptor",
	218 : "陆行鸟Tallstrider",
	220 : "不死Undead",
	226 : "十字弓Crossbows",
	228 : "权杖Wands",
	229 : "长柄武器Polearms",
	236 : "蝎子Scorpid",
	237 : "奥术Arcane",
	251 : "海龟Turtle",
	253 : "刺杀Assassination",
	256 : "狂怒Fury",
	257 : "保护Protection",
	261 : "野兽训练Beast Training",
	267 : "保护Protection",
	270 : "通用Generic",
	293 : "板甲Plate Mail",
	313 : "侏儒Gnomish",
	315 : "巨魔Troll",
	333 : "附魔Enchanting",
	354 : "恶魔学识Demonology",
	355 : "痛苦Affliction",
	356 : "钓鱼Fishing",
	373 : "强化Enhancement",
	374 : "恢复Restoration",
	375 : "元素战斗Elemental Combat",
	393 : "剥皮Skinning",
	413 : "链甲Mail",
	414 : "制皮Leather",
	415 : "制甲Cloth",
	433 : "盾牌Shield",
	473 : "拳套Fist Weapons",
	533 : "骑迅猛龙Raptor Riding",
	553 : "机械陆行鸟Mechanostrider Piloting",
	554 : "骸骨战马Undead Horsemanship",
	573 : "恢复Restoration",
	574 : "平衡Balance",
	593 : "毁灭Destruction",
	594 : "圣神Holy",
	613 : "惩罚Discipline",
	633 : "开锁Lockpicking",
	653 : "蝙蝠Bat",
	654 : "土狼Hyena",
	655 : "食肉鸟Bird of Prey",
	656 : "风蛇Wind Serpent",
	673 : "亡灵语Gutterspeak",
	713 : "骑科多兽Kodo Riding",
	733 : "巨魔Troll",
	753 : "侏儒Gnome",
	754 : "人类Human",
	755 : "珠宝加工Jewelcrafting",
	756 : "血精灵Blood Elf",
	758 : "远程控制Remote Control",
	759 : "德莱尼Draenei",
	760 : "德莱尼Draenei",
	761 : "恶魔守卫Felguard",
	762 : "骑术Riding",
	763 : "龙鹰Dragonhawk",
	764 : "虚空鳐Nether Ray",
	765 : "孢子蝙蝠Sporebat",
	766 : "蜥蜴Warp Stalker",
	767 : "劫掠者Ravager",
	768 : "风蛇Serpent",
	769 : "内置Internal",
	770 : "鲜血Blood",
	771 : "冰霜Frost",
	772 : "邪恶Unholy",
	773 : "铭文Inscription",
	775 : "娥虫Moth",
	776 : "符文锻造Runeforging",
	777 : "骑乘Mount",
	778 : "伙伴Companion",
	780 : "奇美拉Chimera",
	781 : "魔暴龙Devilsaur",
	782 : "食尸鬼Ghoul",
	783 : "异种蝎Silithid",
	784 : "虫子Worm",
	785 : "黄蜂Wasp",
	786 : "犀牛Rhino",
	787 : "熔核猎犬Core Hound",
	788 : "灵魂兽Spirit Beast"
};
var g_zones = {
	1 : "丹莫罗Dun Morogh",
	3 : "荒芜之地Badlands",
	4 : "诅咒之地Blasted Lands",
	8 : "悲伤沼泽Swamp of Sorrows",
	9 : "北郡山谷Northshire Valley",
	10 : "暮色森林Duskwood",
	11 : "沼泽之地Wetlands",
	12 : "艾尔文森林Elwynn Forest",
	14 : "杜隆塔尔Durotar",
	15 : "尘泥沼泽Dustwallow Marsh",
	16 : "艾萨拉Azshara",
	17 : "贫瘠之地The Barrens",
	19 : "祖尔格拉布Zul'Gurub",
	24 : "北郡修道院Northshire Abbey",
	25 : "黑石山Blackrock Mountain",
	28 : "西瘟疫之地Western Plaguelands",
	33 : "荆棘谷Stranglethorn Vale",
	35 : "藏宝海湾Booty Bay",
	36 : "奥特兰克山脉Alterac Mountains",
	38 : "洛克莫丹Loch Modan",
	40 : "西部荒野Westfall",
	41 : "逆风小径Deadwind Pass",
	44 : "赤脊山Redridge Mountains",
	45 : "阿拉希高地Arathi Highlands",
	46 : "燃烧平原Burning Steppes",
	47 : "辛特兰The Hinterlands",
	51 : "灼热峡谷Searing Gorge",
	65 : "龙骨荒野Dragonblight",
	66 : "祖达克Zul'Drak",
	67 : "风暴之颠The Storm Peaks",
	85 : "提瑞斯法林地Tirisfal Glades",
	130 : "银松森林Silverpine Forest",
	131 : "卡拉诺斯Kharanos",
	132 : "寒脊谷Coldridge Valley",
	133 : "诺莫瑞根Gnomeregan",
	139 : "东瘟疫之地Eastern Plaguelands",
	141 : "泰达希尔Teldrassil",
	148 : "黑海岸Darkshore",
	154 : "丧钟镇Deathknell",
	188 : "影月谷Shadowglen",
	206 : "乌特加德要塞Utgarde Keep",
	209 : "影牙城堡Shadowfang Keep",
	210 : "冰冠冰川Icecrown",
	215 : "莫高雷Mulgore",
	220 : "红云台地Red Cloud Mesa",
	221 : "那拉什营地Camp Narache",
	267 : "希尔斯布莱德丘陵Hillsbrad Foothills",
	279 : "达拉然火山口Dalaran Crater",
	331 : "灰谷Ashenvale",
	357 : "菲拉斯Feralas",
	361 : "费伍德森林Felwood",
	363 : "试练谷Valley of Trials",
	394 : "灰熊丘陵Grizzly Hills",
	400 : "千针石林Thousand Needles",
	405 : "凄凉之地Desolace",
	406 : "石爪山脉Stonetalon Mountains",
	440 : "塔纳利斯Tanaris",
	457 : "迷雾之海The Veiled Sea",
	490 : "安戈洛环形山Un'Goro Crater",
	491 : "剃刀沼泽Razorfen Kraul",
	493 : "月光林地Moonglade",
	495 : "嚎风峡湾Howling Fjord",
	618 : "冬泉谷Winterspring",
	702 : "泰达希尔Rut'theran Village",
	717 : "暴风城监狱The Stockade",
	718 : "哀号洞穴Wailing Caverns",
	719 : "黑暗深渊Blackfathom Deeps",
	722 : "剃刀高地Razorfen Downs",
	796 : "血色修道院Scarlet Monastery",
	978 : "祖尔法拉克Zul'Farrak",
	1116 : "羽月要塞Feathermoon Stronghold",
	1196 : "乌特加德之巅Utgarde Pinnacle",
	1216 : "木喉要塞Timbermaw Hold",
	1337 : "奥达曼Uldaman",
	1377 : "希利苏斯Silithus",
	1417 : "沉没的神庙Sunken Temple",
	1497 : "幽暗城Undercity",
	1519 : "暴风城Stormwind City",
	1537 : "铁炉堡Ironforge",
	1581 : "死亡矿井The Deadmines",
	1583 : "黑石塔Blackrock Spire",
	1584 : "黑石深渊Blackrock Depths",
	1637 : "奥格瑞玛Orgrimmar",
	1638 : "雷霆崖Thunder Bluff",
	1657 : "达纳苏斯Darnassus",
	1941 : "时光之穴Caverns of Time",
	2017 : "斯坦索姆Stratholme",
	2057 : "通灵学院Scholomance",
	2079 : "奥卡兹岛Alcaz Island",
	2100 : "玛拉顿Maraudon",
	2159 : "奥妮克希亚的巢穴Onyxia's Lair",
	2257 : "矿道地铁Deeprun Tram",
	2366 : "黑色沼泽The Black Morass",
	2367 : "旧希尔斯布莱德丘陵Old Hillsbrad Foothills",
	2437 : "莫格莱尼Ragefire Chasm",
	2557 : "厄运之槌Dire Maul",
	2562 : "卡拉赞Karazhan",
	2597 : "奥特兰克山谷Alterac Valley",
	2677 : "黑翼之巢Blackwing Lair",
	2717 : "熔火之心Molten Core",
	2817 : "晶歌森林Crystalsong Forest",
	2917 : "传说大厅Hall of Legends",
	2918 : "勇士大厅Champions' Hall",
	3277 : "战歌峡谷Warsong Gulch",
	3358 : "阿拉希盆地Arathi Basin",
	3428 : "安其拉神庙Temple of Ahn'Qiraj",
	3429 : "安其拉废墟Ruins of Ahn'Qiraj",
	3430 : "永歌森林Eversong Woods",
	3431 : "逐日岛Sunstrider Isle",
	3433 : "幽魂之地Ghostlands",
	3456 : "纳克萨玛斯Naxxramas",
	3477 : "埃兹卓尼鲁布Azjol-Nerub",
	3483 : "地狱火半岛Hellfire Peninsula",
	3487 : "银月城Silvermoon City",
	3518 : "纳格兰Nagrand",
	3519 : "泰罗卡森林Terokkar Forest",
	3520 : "影月谷Shadowmoon Valley",
	3521 : "赞加沼泽Zangarmarsh",
	3522 : "刀锋山Blade's Edge Mountains",
	3523 : "虚空风暴Netherstorm",
	3524 : "秘蓝岛Azuremyst Isle",
	3525 : "血雾岛Bloodmyst Isle",
	3526 : "埃门谷Ammen Vale",
	3535 : "地狱火堡垒Hellfire Citadel",
	3537 : "北风苔原Borean Tundra",
	3557 : "埃索达The Exodar",
	3562 : "地狱火城墙Hellfire Ramparts",
	3606 : "海加尔山Hyjal Summit",
	3607 : "毒蛇神殿洞穴Serpentshrine Cavern",
	3618 : "戈鲁尔之巢Gruul's Lair",
	3679 : "斯克提斯Skettis",
	3688 : "奥金顿Auchindoun",
	3696 : "灰熊丘陵The Barrier Hills",
	3698 : "纳格兰竞技场Nagrand Arena",
	3702 : "刀锋山竞技场Blade's Edge Arena",
	3703 : "沙塔斯城Shattrath City",
	3711 : "索拉查盆地Sholazar Basin",
	3713 : "鲜血熔炉The Blood Furnace",
	3714 : "破碎大厅The Shattered Halls",
	3715 : "蒸汽地窟The Steamvault",
	3716 : "沼泽洞穴The Underbog",
	3717 : "奴隶围栏The Slave Pens",
	3789 : "暗影迷宫Shadow Labyrinth",
	3790 : "奥金尼地穴Auchenai Crypts",
	3791 : "塞泰克大厅Sethekk Halls",
	3792 : "法力陵墓Mana-Tombs",
	3805 : "祖阿曼Zul'Aman",
	3820 : "风暴之眼Eye of the Storm",
	3836 : "玛瑟里顿的巢穴Magtheridon's Lair",
	3840 : "黑暗神庙The Black Temple",
	3842 : "风暴之眼The Eye",
	3845 : "风暴要塞Tempest Keep",
	3846 : "禁魔监狱The Arcatraz",
	3847 : "生态船The Botanica",
	3849 : "能量舰The Mechanar",
	3905 : "盘牙水库Coilfang Reservoir",
	3959 : "黑暗神庙Black Temple",
	3968 : "洛丹伦废墟Ruins of Lordaeron",
	4024 : "极寒之地Coldarra",
	4075 : "太阳之井高地Sunwell Plateau",
	4080 : "奎尔丹纳斯岛Isle of Quel'Danas",
	4095 : "魔导师平台Magisters' Terrace",
	4100 : "斯坦索姆的抉择The Culling of Stratholme",
	4120 : "魔枢The Nexus",
	4196 : "达克萨伦要塞Drak'Tharon Keep",
	4197 : "冬拥湖Wintergrasp",
	4228 : "奥核之眼The Oculus",
	4264 : "石之大厅Halls of Stone",
	4272 : "雷光大厅Halls of Lightning",
	4273 : "奥杜尔Ulduar",
	4298 : "血色领地The Scarlet Enclave",
	4375 : "刚达克Gundrak",
	4378 : "达拉然竞技场Dalaran Arena",
	4384 : "远古海滩Strand of the Ancients",
	4395 : "达拉然Dalaran",
	4406 : "勇气竞技场The Ring of Valor",
	4415 : "紫罗兰堡The Violet Hold",
	4493 : "黑曜石圣殿The Obsidian Sanctum",
	4494 : "安卡赫特:古代王国Ahn'kahet: The Old Kingdom",
	4500 : "永恒之眼The Eye of Eternity",
	4603 : "阿尔卡冯的宝库Vault of Archavon",
	4710 : "征服之岛Isle of Conquest",
	4722 : "勇士的试炼Trial of the Champion",
	4723 : "十字军试炼Trial of the Crusader",
	4742 : "赫鲁斯加台地Hrothgar's Landing"
};
var g_zone_categories = {
	0 : "东部王国Eastern Kingdoms",
	1 : "卡利姆多Kalimdor",
	8 : "外域Outland",
	10 : "诺森德Northrend",
	2 : "地下城Dungeons",
	3 : "团攻Raids",
	6 : "战场Battlegrounds",
	9 : "竞技场Arenas"
};
var g_zone_instancetypes = {
	1 : "临时Transit",
	2 : "地下城Dungeon",
	3 : "团队Raid",
	4 : "战场Battleground",
	5 : "地下城Dungeon",
	6 : "竞技场Arena",
	7 : "团队Raid"
};
var g_zone_territories = {
	0 : "联盟Alliance",
	1 : "部落Horde",
	2 : "争夺中Contested",
	3 : "避难所Sanctuary",
	4 : "PvP"
};
var g_faction_categories = {
	469 : "联盟Alliance",
	891 : "联盟势力Alliance Forces",
	1037 : "联盟前线Alliance Vanguard",
	1118 : "经典旧世Classic",
	67 : "部落Horde",
	1052 : "部落远征Horde Expedition",
	892 : "部落势力Horde Forces",
	936 : "沙塔斯城Shattrath City",
	1117 : "索拉查盆地Sholazar Basin",
	169 : "热砂财阀Steamwheedle Cartel",
	980 : "燃烧远征The Burning Crusade",
	1097 : "巫妖王之怒Wrath of the Lich King",
	0 : "其它Other"
};
var g_achievement_categories = {
	81 : "光辉事迹Feats of Strength",
	92 : "普通General",
	95 : "玩家对玩家Player vs. Player",
	96 : "任务Quests",
	97 : "探索Exploration",
	155 : "世界事件World Events",
	156 : "冬幕节Winter Veil",
	158 : "万圣节Hallow's End",
	159 : "复活节Noblegarden",
	160 : "元宵节Lunar Festival",
	161 : "仲夏火焰节Midsummer",
	162 : "美酒节Brewfest",
	163 : "儿童节Children's Week",
	165 : "竞技场Arena",
	168 : "地下城和团攻Dungeons & Raids",
	169 : "专业Professions",
	170 : "烹饪Cooking",
	171 : "钓鱼Fishing",
	172 : "急救First Aid",
	187 : "情人节Love is in the Air",
	201 : "声望Reputation",
	14777 : "东部王国Eastern Kingdoms",
	14778 : "卡利姆多Kalimdor",
	14779 : "外域Outland",
	14780 : "诺森德Northrend",
	14801 : "奥特兰克山谷Alterac Valley",
	14802 : "阿拉希盆地Arathi Basin",
	14803 : "风暴之眼Eye of the Storm",
	14804 : "战歌峡谷Warsong Gulch",
	14805 : "燃烧的远征The Burning Crusade",
	14806 : "巫妖王之怒Lich King Dungeon",
	14808 : "经典旧世Classic",
	14861 : "经典旧世Classic",
	14862 : "燃烧的远征The Burning Crusade",
	14863 : "巫妖王之怒Wrath of the Lich King",
	14864 : "经典旧世Classic",
	14865 : "燃烧的远征The Burning Crusade",
	14866 : "巫妖王之怒Wrath of the Lich King",
	14881 : "远古海滩Strand of the Ancients",
	14901 : "冬拥湖Wintergrasp",
	14921 : "巫妖王之怒英雄Lich King Heroic",
	14922 : "巫妖王之怒团攻Lich King Raid",
	14923 : "巫妖王之怒英雄团攻Lich King Heroic Raid",
	14941 : "银色锦标赛Argent Tournament",
	14961 : "奥杜尔的秘密Secrets of Ulduar Raid",
	14962 : "奥杜尔的秘密英雄Secrets of Ulduar Heroic Raid"
};
var g_user_roles = {
	1 : "测试Tester",
	2 : "管理Administrator",
	3 : "编辑Editor",
	4 : "版主Moderator",
	5 : "官员Bureaucrat",
	6 : "开发Developer",
	7 : "VIP",
	8 : "博主Blogger"
};
var g_report_reasons = {
	0 : "Sticky Request",
	1 : "广告Advertising",
	2 : "下流恶俗Vulgar/Inappropriate",
	3 : "刷屏Spam",
	4 : "其它Other"
};
var g_gem_colors = {
	1 : "金色Meta",
	2 : "红色Red",
	4 : "黄色Yellow",
	6 : "橘色Orange",
	8 : "蓝色Blue",
	10 : "紫色Purple",
	12 : "绿色Green",
	14 : "五彩Prismatic"
};
var g_socket_names = {
	1 : "金色槽Meta Socket",
	2 : "红色槽Red Socket",
	4 : "红色槽Yellow Socket",
	8 : "蓝色槽Blue Socket",
	14 : "五槽Prismatic Socket"
};
var LANG = {
	comma: ", ",
	ellipsis: "...",
	dash: " " + String.fromCharCode(8211) + " ",
	hyphen: " - ",
	colon: ": ",
	qty: " ($1)",
	date_on: "on ",
	date_ago: "$1 之前ago",
	date_at: " 于at ",
	date_simple: "$2/$1/$3",
	abilities: "能力Abilities",
	armor: "护甲Armor",
	author: "作者Author",
	battlegroup: "战场Battlegroup",
	category: "分类Category",
	classes: "职业Classes",
	classs: "职业Class",
	cost: "花费Cost",
	count: "计数Count",
	daily: "每日Daily",
	damage: "破坏Damage",
	diet: "饮食Diet",
	dps: "DPS",
	earned: "赢得Earned",
	enchant: "强化Enchant",
	faction: "阵营Faction",
	gains: "获得Gains",
	gems: "宝石Gems",
	gearscore: "工具Gear",
	glyphtype: "Glyph type",
	group: "队伍Group",
	guild: "公会Guild",
	guildleader: "公会首领Guild Leader",
	guildrank: "公会排名Guild Rank",
	health: "生命Health",
	instancetype: "副本类型Instance type",
	lastpost: "最后提交Last post",
	level: "等级Level",
	location: "位置Location",
	losses: "损失Losses",
	members: "成员Members",
	name: "名称Name",
	race: "种族Race",
	rankno: "等级Rank $1",
	rating: "评级Rating",
	react: "反抗React",
	realm: "王国Realm",
	reagents: "试剂Reagents",
	region: "地区Region",
	rep: "声望Rep.",
	req: "Req.",
	reputation: "声望Reputation",
	rewards: "奖励Rewards",
	petfamily: "宠物种类Pet family",
	pieces: "Pieces",
	points: "Points",
	posted: "提交Posted",
	preview: "预览Preview",
	privateprofile: "私有Private",
	publicprofile: "公开Public",
	replies: "回复Replies",
	school: "School",
	score: "得分Score",
	settings: "设置Settings",
	side: "Side",
	signout: "注销Sign Out",
	sockets: "插槽Sockets",
	source: "来源Source",
	skill: "击杀Skill",
	skin: "皮肤Skin",
	slot: "插槽Slot",
	slots: "插槽Slots",
	speed: "速度Speed",
	stack: "堆叠Stack",
	standing: "战立Standing",
	stock: "Stock",
	subject: "主题Subject",
	talents: "天赋Talents",
	territory: "Territory",
	tp: "TP",
	type: "类别Type",
	views: "视图Views",
	userpage: "用户资料User Page",
	wins: "胜利Wins",
	male: "男性Male",
	female: "女性Female",
	source_zonedrop: "Zone Drop",
	source_quests: "任务Quests",
	source_vendors: "商铺Vendors",
	infobox_noneyet: "还没有None yet &ndash; $1!",
	infobox_submitone: "提交Submit one",
	infobox_showall: "全部显示Show all ($1)",
	lvcomment_add: "添加评论Add your comment",
	lvcomment_sort: "排序Sort comments by: ",
	lvcomment_sortdate: "日期Date",
	lvcomment_sortrating: "评价最高Highest rated first",
	lvcomment_by: "依据By ",
	lvcomment_patch1: " (补丁Patch ",
	lvcomment_patch2: ")",
	lvcomment_show: "显示评论Show comment",
	lvcomment_hide: "隐藏评论Hide comment",
	lvcomment_rating: "评分Rating: ",
	lvcomment_lastedit: "最后修改人Last edited by ",
	lvcomment_nedits: "修改时间edited $1 times",
	lvcomment_edit: "编辑Edit",
	lvcomment_delete: "删除Delete",
	lvcomment_detach: "分离Detach",
	lvcomment_reply: "答复Reply",
	lvcomment_report: "报告Report",
	lvcomment_reported: "已报告Reported!",
	lvcomment_deleted: " (删除Deleted)",
	lvcomment_purged: " (净化Purged)",
	lvdrop_outof: "out of $1",
	lvitem_normal: " (N)",
	lvitem_heroic: " (H)",
	lvitem_vendorin: "供应商Vendor in ",
	lvitem_reqlevel: "Req. ",
	lvnpc_alliance: "A",
	lvnpc_horde: "H",
	lvquest_daily: "每日Daily $1",
	lvquest_pickone: "选中Pick one:",
	lvquest_alsoget: "也会Also get:",
	lvquest_xp: "$1 XP",
	lvzone_xman: "$1-man",
	lvzone_xvx: "$1v$2",
	lvpet_exotic: "外来Exotic",
	lvpage_of: " of ",
	lvpage_first: " 首先First",
	lvpage_previous: " 前一Previous",
	lvpage_next: "下一Next ",
	lvpage_last: "最后Last ",
	lvscreenshot_submit: "提交截图。Submit a screenshot",
	lvscreenshot_from: "来自From ",
	lvscreenshot_hires: "视图View",
	lvscreenshot_hires2: " 高分辨率版本($1x$2)。higher resolution version ($1x$2)",
	lvnodata: "没有数据可显示。There is no data to display.",
	lvnodata2: "没有找到匹配记录。No matches found.",
	lvnodata_co1: "还没有人评论。No comments have been posted yet.",
	lvnodata_co2: "添加一个评论。Be the first to <a>add a comment</a> to this page!",
	lvnodata_co3: "请登录再评论或者先注册。Please <a>sign in</a> to add your comment, or <a>sign up</a> if you don't already have an account.",
	lvnodata_ss1: "还没有屏幕提交截图。No screenshots have been submitted yet.",
	lvnodata_ss2: "提交屏幕截图。Be the first to <a>submit a screenshot</a> for this page!",
	lvnodata_ss3: "请登录再提交或者先注册。Please <a>sign in</a> to submit a screenshot, <a>sign up</a> if you don't already have an account.",
	lvnote_tryfiltering: "筛选数据Try <a>filtering</a> your results",
	lvnote_trynarrowing: "缩小搜索范围。Try narrowing your search",
	lvnote_itemsfound: "找到$1个装备，显示$2个。$1 items found ($2 displayed)",
	lvnote_itemsetsfound: "找到$1个套装，显示$2个。$1 item sets found ($2 displayed)",
	lvnote_npcsfound: "找到$1个NPC，显示$2个。$1 NPCs found ($2 displayed)",
	lvnote_objectsfound: "找到$1个对象，显示$2个。$1 objects found ($2 displayed)",
	lvnote_questsfound: "找到$1个任务，显示$2个。$1 quests found ($2 displayed)",
	lvnote_spellsfound: "找到$1个法术，显示$2个。$1 spells found ($2 displayed)",
	lvnote_zonesfound: "找到$1个区域,显示$2个。$1 zones found ($2 displayed)",
	lvnote_factionsfound: "找到$1个阵营，显示$2个。$1 factions found ($2 displayed)",
	lvnote_petsfound: "找到$1个宠物，显示$2个 。pets found ($2 displayed)",
	lvnote_achievementsfound: "$1 成就找到achievements found ($2 displayed)",
	lvnote_charactersfound: "$1 个角色total characters",
	lvnote_charactersfound2: "共$1 个角色，$2 匹配。$1 total characters, $2 matching",
	lvnote_guildsfound: "共$1个公会t。$1 total guilds",
	lvnote_guildsfound2: "共$1个公会，匹配$2个。$1 total guilds, $2 matching",
	lvnote_arenateamsfound: "共$1个竞技团队。$1 total arena teams",
	lvnote_arenateamsfound2: "共$1个竞技团队，$2 匹配。$1 total arena teams, $2 matching",
	lvnote_createafilter: '创建一个筛选条件<small><a href="$1">Create a filter</a></small>',
	lvnote_questgivers: '查看任务发起人及筛选<small>View <a href="?zone=$1">quest givers</a> in <b>$2</b> &nbsp;<b>|</b>&nbsp; Filter <a href="?items&filter=cr=126;crs=$3;crv=0">任务奖励quest rewards</a></small>',
	lvnote_allpets: '所有宠物可学的被动技能<small>All pets can learn all of the <a href="?spells=-3.270">passive skills</a></small>',
	lvnote_zonequests: '浏览分类任务及筛选<small>Browse <a href="?quests=$1.$2">quests</a> in the <b>$3</b> category &nbsp;<b>|</b>&nbsp; Filter <a href="?items&filter=cr=126;crs=$4;crv=0">任务奖励quest rewards</a></small>',
	lvnote_crafteditems: '筛选精品装备<small>Filter <a href="?items&filter=cr=86;crs=$1;crv=0">crafted items</a></small>',
	lvnote_viewmoreslot: '查看更多结果<small>View <a href="?items$1&filter=$2">more results</a> for this slot</small>',
	lvnote_itemdisenchanting: "物品被分解$1 次。This item has been disenchanted $1 times.",
	lvnote_itemdropsinnormalonly: "该物品只在普通难度副本掉落。This item only drops in Normal mode.",
	lvnote_itemdropsinheroiconly: "该物品只在英雄难度副本掉落。This item only drops in Heroic mode.",
	lvnote_itemdropsinnormalheroic: "该物品在普通和英雄难度副本都掉落。This item drops in both Normal and Heroic modes.",
	lvnote_itemmilling: "该草药已经被采摘$1次。This herb has been milled $1 times.",
	lvnote_itemopening: "该装备已经被打开了$1次。This item has been opened $1 times.",
	lvnote_itemprospecting: "该矿物已经被开采了$1次。This mineral ore has been prospected $1 times.",
	lvnote_npcdrops: "This NPC 已经被爆落了$1 次。has been looted $1 times.",
	lvnote_npcdropsnormal: "This NPC 已经被爆落了$1 次普通模式。has been looted $1 times in Normal mode.",
	lvnote_npcdropsheroic: "This NPC 已经被爆落了$1 次英雄模式。has been looted $1 times in Heroic mode.",
	lvnote_npcherbgathering: "This NPC 已经被剥皮了$1 次。has been skinned with Herbalism $1 times.",
	lvnote_npcmining: "This NPC 已经被剥皮和采矿了$1 次。has been skinned with Mining $1 times.",
	lvnote_npcpickpocketing: "This NPC 已经被扒窃了$1 次。has been pickpocketed $1 times.",
	lvnote_npcskinning: "This NPC 已经被剥皮了$1次。has been skinned $1 times.",
	lvnote_objectherbgathering: "草药已经被采集了$1次。This herb has been gathered $1 times.",
	lvnote_objectmining: "矿脉被开采了$1次。This mineral vein has been mined $1 times.",
	lvnote_objectopening: "对象已经被打开$1次。This object has been opened $1 times.",
	lvnote_objectopeningnormal: "对象在普通模式已经被打开$1次。This object has been opened $1 times in Normal mode.",
	lvnote_objectopeningheroic: "对象在英雄模式已经被打开$1次。This object has been opened $1 times in Heroic mode.",
	lvnote_zonefishing: "该水域钓鱼了$1次。Waters in this zone have been fished $1 times.",
	lvnote_usercomments: "该用户提交了$1次评论。This user has posted a total of $1 comments.",
	lvnote_userscreenshots: "该用户提交了$1次屏幕截图。This user has submitted a total of $1 screenshots.",
	lvnote_usertopics: "该用户提交了$1次主题。This user has posted a total of $1 topics.",
	lvnote_userreplies: "该用户提交了$1次回复。This user has posted a total of $1 replies.",
	button_compare: "比较Compare",
	button_delete: "删除Delete",
	button_deselect: "取消选择Deselect",
	button_makepriv: "变为私有Make private",
	button_makepub: "变为公共Make public",
	button_new: "新建New",
	button_remove: "删除Remove",
	button_resync: "同步Resync",
	message_ajaxnotsupported: "请升级浏览器。Please upgrade to a modern browser (such as Firefox) that supports 'Ajax' requests.",
	message_codenotentered: "没有输入内容。You did not enter the code.",
	message_cantdeletecomment: "无法删除，该评论因为负面原因已自动净化。This comment has been automatically purged due to a negative rating. It cannot be deleted.",
	message_cantdetachcomment: "该评论已经被撤销。This comment has already been detached.",
	message_commentdetached: "该评论撤销。This comment is now detached.",
	message_noscreenshot: "请选择屏幕截图上传。Please select the screenshot to upload.",
	message_forumposttooshort: "你提交为空！Your post is empty!",
	message_commenttooshort: "你的评论至少10个字符，请提供详细描述。Your comment must be at least 10 characters long.\n\nPlease elaborate a little.",
	message_descriptiontooshort: "你的评论至少10个字符，请提供详细描述。Your description must be at least 10 characters long.\n\nPlease elaborate a little.",
	message_ingamelink: "按下Shift点击鼠标放置链接到这个消息:$1。 Shift-click this to place a link into a chat message: $1",
	message_entercurrpass: "请输入当前密码。Please enter your current password.",
	message_enternewpass: "请输入新密码。Please enter your new password.",
	message_newpassdifferent: "新密码必须和旧密码不同。Your new password must be different than your previous one.",
	message_passwordsdonotmatch: "密码不匹配。Passwords do not match.",
	message_enternewemail: "请输入email地址。Please enter your new email address.",
	message_newemaildifferent: "你的email地址必须不同于前面一个。Your new email address must be different than your previous one.",
	message_emailnotvalid: "email地址是无效的。That email address is not valid.",
	message_enterusername: "请输入用户名。Please enter your username.",
	message_enterpassword: "请输入密码。Please enter your password.",
	message_enteremail: "请输入email地址。Please enter your email address.",
	message_usernamenotvalid: "你的用户名只能包含字母和数字。Your username can only contain letters and numbers.",
	message_usernamemin: "用户名必须至少4个字符。Your username must be at least 4 characters long.",
	message_passwordmin: "密码至少6个字符。Your password must be at least 6 characters long.",
	message_invalidfilter: "非法筛选条件。Invalid filter.",
	confirm_deletecomment: "真的要删除评论？Are you sure that you want to delete this comment?",
	confirm_detachcomment: "真的要让这个评论单独出来？Are you sure that you want to make this comment a standalone one?",
	confirm_commenttoolong: "评论超过$1字符将被截取。Your comment is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_descriptiontoolong: "描述超过$1字符将被截取。Your description is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_forumposttoolong: "提交超过$1字符将被截取。Your post is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_signaturetoolong: "签名长度超过$1字符将被截取。Your signature is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_signaturetoomanylines: "签名超过$1字符将被截取。Your signature contains more than $1 lines and will be truncated.\n\nDo you want to proceed anyway?",
	confirm_report: "真的要报告这个评论为$1？ Are you sure that you want to report this comment as $1?",
	confirm_report2: "真的要报告这个评论为$1？ Are you sure that you want to report this post as $1?",
	confirm_addtosaved: "添加到你保存的对比中？ Add to your saved comparison?",
	prompt_customrating: "输入评分介于-$1 和 $2之间。Please enter a rating value between -$1 and $2:",
	prompt_linkurl: "请输入URL地址。Please enter the URL of your link:",
	prompt_ratinglevel: "请输入要等级，介于($1 - $2)。Please enter the level used in the calculation ($1 - $2):",
	prompt_ingamelink: "复制粘贴下面内容到游戏聊天窗口。Copy/paste the following to your in-game chat window:",
	prompt_colfilter1: "你可以为列$1设置筛选条件。You may set a filter for the $1 column:\n\n",
	prompt_colfilter2: '例如“剑”。e.g. "sword"',
	prompt_colfilter3: '例如e.g. ">100", "32-34" or "!<=10"',
	prompt_details: "请在下面提供详细。Please provide details below:",
	prompt_gotopage: "请输入页码，介于($1 - $2)之间。Please enter the page number you wish to go to ($1 - $2):",
	tooltip_dailyquest: "每天可以完成25个日常任务。You may complete up to<br />25 daily quests per day.",
	tooltip_extendedquestsearch: "检查目标和描述搜索选项。Check this option to search in the<br />objectives and description as well.",
	tooltip_extendedspellsearch: "检查描述和buff搜索选项。Check this option to search in the<br />description and buff as well.",
	tooltip_extendedachievementsearch: "检查描述搜索选项。Check this option to search in the<br />description as well.",
	tooltip_sellsfor: "销售$1。Sells for $1",
	tooltip_zonelink: "点击链接进入区域页面。Clicking on this link will<br />take you to the zone page.",
	tooltip_combatrating: "$1&nbsp;@&nbsp;L$2",
	tooltip_armorbonus: "有$1奖励护甲。Has $1 bonus armor.",
	tooltip_reqlevel: "需求等级。Required level",
	tooltip_repgain: "声望获取。Reputation gain",
	tooltip_trainingpoints: "训练点。Training points",
	tooltip_honorpoints: "荣誉点。Honor Points",
	tooltip_arenapoints: "竞技点。Arena Points",
	tooltip_achievementpoints: "成就点。Achievement Points",
	tooltip_customrating: "定制的分。Custom rating",
	tooltip_uprate: "深刻和有趣。Insightful/funny",
	tooltip_downrate: "贫乏多余。Poor/redundant",
	tooltip_normal: "普通Normal",
	tooltip_sticky: "Sticky",
	tooltip_pending: "等待Pending",
	tooltip_totaldatauploads: "所有数据上传。Total size of all data uploads",
	tooltip_totalratings: "所有评论的评分总和。Sum of the ratings of all of their comments",
	tooltip_avgmoneycontained: "平均资金包含Average money contained",
	tooltip_avgmoneydropped: "平均爆落的钱。Average money dropped",
	tooltip_buyoutprice: "评价购买价格。Average buyout price (AH)",
	tooltip_reqenchanting: "需要附魔技能。Required enchanting skill",
	tooltip_reqinscription: "需要铭文技能。Required inscription skill",
	tooltip_reqjewelcrafting: "需要珠宝加工技能。Required jewelcrafting skill",
	tooltip_reqlockpicking: "需要开锁技能。Required lockpicking skill",
	tooltip_partyloot: "当该装备掉落，每队成员只能获得1个。When this item drops, each<br />member of the group can loot one.",
	tooltip_colfilter1: "筛选Filter: $1",
	tooltip_colfilter2: "反转筛选Inverted filter: $1",
	tooltip_lvheader1: "点击排序Click to sort",
	tooltip_lvheader2: "右键点击筛选Right-click to filter",
	tooltip_lvheader3: "按下Shift点击筛选。Shift-click to filter",
	tooltip_loading: "加载Loading...",
	tooltip_noresponse: "服务器没有响应。No response from server :(",
	tooltip_itemnotfound: "装备没有找到Item not found :(",
	tooltip_questnotfound: "任务没有找到Quest not found :(",
	tooltip_spellnotfound: "法术没有找到Spell not found :(",
	tooltip_achievementnotfound: "成就没有找到Achievement not found :(",
	tooltip_captcha: "点击生成新的Click to generate a new one",
	tooltip_gotopage: "点击进入特点页Click to go to a specific page",
	tooltip_achievementcomplete: "成就取得Achievement earned by $1 on $2/$3/$4",
	tab_items: "装备Items",
	tab_itemsets: "套装Item sets",
	tab_npcs: "NPCs",
	tab_objects: "对象Objects",
	tab_quests: "任务Quests",
	tab_zones: "区域Zones",
	tab_abilities: "能力Abilities",
	tab_talents: "天赋Talents",
	tab_recipes: "食谱Recipes",
	tab_skills: "技能Skills",
	tab_uncategorizedspells: "未分类法术Uncategorized spells",
	tab_factions: "阵营Factions",
	tab_pets: "宠物Pets",
	tab_achievements: "成就Achievements",
	tab_articles: "文章Articles",
	tab_bosses: "Bosses",
	tab_canbeplacedin: "可以放在Can be placed in",
	tab_cancontain: "可包含Can contain",
	tab_characters: "角色Characters",
	tab_comments: "评论Comments",
	tab_commentsalkz: "AK评论AK Comments",
	tab_containedin: "包含在Contained in",
	tab_contains: "包含Contains",
	tab_createdby: "创建人Created by",
	tab_criteriaof: "Criteria of",
	tab_currencyfor: "Currency for",
	tab_disenchantedfrom: "分解自Disenchanted from",
	tab_disenchanting: "附魔Disenchanting",
	tab_droppedby: "掉落自Dropped by",
	tab_drops: "掉落Drops",
	tab_ends: "结束Ends",
	tab_fishedin: "钓鱼地Fished in",
	tab_fishing: "钓鱼Fishing",
	tab_gallery: "Gallery",
	tab_gatheredfrom: "采集自Gathered from",
	tab_herbalism: "草药学Herbalism",
	tab_heroicdrops: "英雄爆落Heroic drops",
	tab_latestcomments: "最新评论Latest comments",
	tab_latestreplies: "最后回复Latest replies",
	tab_latestscreenshots: "最后屏幕截图Latest screenshots",
	tab_latesttopics: "最后主题Latest topics",
	tab_members: "成员Members",
	tab_milledfrom: "切割自Milled from",
	tab_milling: "切割Milling",
	tab_minedfrom: "采矿地Mined from",
	tab_mining: "采矿Mining",
	tab_modifiedby: "修改人Modified by",
	tab_modifies: "修改Modifies",
	tab_normaldrops: "普通掉落Normal drops",
	tab_objectiveof: "目标Objective of",
	tab_pickpocketedfrom: "扒窃自Pickpocketed from",
	tab_pickpocketing: "扒窃Pickpocketing",
	tab_profiles: "档案Profiles",
	tab_prospectedfrom: "勘探自Prospected from",
	tab_prospecting: "勘探Prospecting",
	tab_providedfor: "提供自Provided for",
	tab_questrewards: "任务奖励Quest rewards",
	tab_reagentfor: "试剂Reagent for",
	tab_replies: "回复Replies",
	tab_rewardfrom: "奖励自Reward from",
	tab_samemodelas: "相同型号Same model as",
	tab_screenshots: "屏幕截图Screenshots",
	tab_seealso: "参考See also",
	tab_sharedcooldown: "共享冷却Shared cooldown",
	tab_skinnedfrom: "剥皮自Skinned from",
	tab_skinning: "剥皮Skinning",
	tab_sells: "销售Sells",
	tab_soldby: "销售自Sold by",
	tab_summonedby: "召唤自Summoned by",
	tab_starts: "开始Starts",
	tab_tameable: "可驯服Tameable",
	tab_taughtby: "教授自Taught by",
	tab_teaches: "教师Teaches",
	tab_toolfor: "Tool for",
	tab_topics: "主题Topics",
	tab_triggeredby: "触发自Triggered by",
	tab_unlocks: "解锁Unlocks",
	tab_usedby: "用于Used by",
	tab_addyourcomment: "添加评论Add your comment",
	tab_submitascreenshot: "提交屏幕截图Submit a screenshot",
	mapper_tipzoom: "提示:点击地图缩放。Tip: Click map to zoom",
	mapper_tippin: "提示:点击地图添加移除标注。Tip: Click map to add/remove pins",
	mapper_hidepins: "隐藏标注[hide pins]",
	mapper_showpins: "显示标注[show pins]",
	showonmap: "显示在地图Show on map...",
	som_questgivers: "任务发起Quest givers",
	markup_b: "粗体Bold",
	markup_i: "斜体Italic",
	markup_u: "下划线Underline",
	markup_s: "删除线Strikethrough",
	markup_small: "小字体Small text",
	markup_url: "链接Link",
	markup_quote: "引用框Quote box",
	markup_code: "输入框Code box",
	markup_ul: "无序列表Unordered list (bullets)",
	markup_ol: "有序列表Ordered list (numbers)",
	markup_li: "列出装备List item",
	markup_said: "说said:",
	compose_mode: "Mode:",
	compose_edit: "编辑Edit",
	compose_preview: "预览Preview",
	compose_livepreview: "在线预览Live Preview",
	compose_save: "保存Save",
	compose_cancel: "取消Cancel",
	compose_limit: "超过$1角色。Up to $1 characters.",
	compose_limit2: "超过$1角色，在线$2。Up to $1 characters and/or $2 lines.",
	user_nodescription: "该用户还没有撰写过文字。This user hasn't composed one yet.",
	user_nodescription2: "你还没有撰写文字。You haven't composed one yet.",
	user_composeone: "现在就撰写。Compose one now!",
	user_editdescription: "编辑Edit",
	myaccount_passmatch: "匹配密码Passwords match",
	myaccount_passdontmatch: "密码不匹配Passwords do not match",
	types: {
		1 : ["NPC", "NPC", "NPCs", "NPCs"],
		2 : ["对象Object", "object", "Objects", "objects"],
		3 : ["装备Item", "item", "Items", "items"],
		4 : ["套装Item Set", "item set", "Item Sets", "item sets"],
		5 : ["任务Quest", "quest", "Quests", "quests"],
		6 : ["法术Spell", "spell", "Spells", "spells"],
		7 : ["区域Zone", "zone", "Zones", "zones"],
		8 : ["阵营Faction", "faction", "Factions", "factions"],
		9 : ["宠物Pet", "pet", "Pets", "pets"],
		10 : ["成就Achievement", "achievement", "Achievements", "achievements"]
	},
	timeunitssg: ["year", "month", "week", "day", "hour", "minute", "second"],
	timeunitspl: ["years", "months", "weeks", "days", "hours", "minutes", "seconds"],
	timeunitsab: ["yr", "mo", "wk", "", "hr", "min", "sec"],
	presets: {
		pve: "PvE",
		pvp: "PvP",
		afflic: "痛苦Affliction",
		arcane: "奥术Arcane",
		arms: "武器Arms (DPS)",
		assas: "刺杀Assassination",
		balance: "平衡Balance (DPS)",
		beast: "野兽支配Beast Mastery",
		blooddps: "鲜血Blood (DPS)",
		combat: "战斗Combat",
		demo: "恶魔学识Demonology",
		destro: "破坏Destruction",
		disc: "惩戒Discipline (Healing)",
		elem: "元素Elemental (DPS)",
		enhance: "强化Enhancement (DPS)",
		feraldps: "野性Feral (DPS)",
		feraltank: "野性Feral (Tanking)",
		fire: "火焰Fire",
		frost: "冰霜Frost",
		frostdps: "冰霜Frost (DPS)",
		frosttank: "冰霜Frost (Tanking)",
		fury: "狂怒Fury (DPS)",
		generic: "普通General",
		holy: "圣神Holy (Healing)",
		marks: "射击Marksmanship",
		prot: "防护Protection (Tanking)",
		resto: "恢复Restoration (Healing)",
		retrib: "惩戒Retribution (DPS)",
		shadow: "暗影Shadow (DPS)",
		subtle: "敏锐Subtlety",
		surv: "生存Survival",
		unholydps: "邪恶Unholy (DPS)"
	},
	traits: {
		agi: ["敏捷Agility", "Agi", "Agi"],
		arcres: ["澳抗Arcane resistance", "Arcane Resist", "ArcR"],
		arcsplpwr: ["奥法能Arcane spell power", "Arcane Power", "ArcP"],
		armor: ["护甲Armor", "Armor", "Armor"],
		armorbonus: ["附近护甲Additional armor", "Bonus Armor", "AddAr"],
		armorpenrtng: ["护甲穿透等级Armor penetration rating", "Armor Pen", "Pen"],
		atkpwr: ["攻击力Attack power", "AP", "AP"],
		avgbuyout: ["均价Average buyout price", "Buyout", "AH"],
		avgmoney: ["平均含金Average money contained", "Money", "Money"],
		block: ["格挡值Block value", "Block Value", "BkVal"],
		blockrtng: ["格挡率Block rating", "Block", "Block"],
		buyprice: ["买价Buy price (coppers)", "Buy", "Buy"],
		cooldown: ["冷却秒Cooldown (seconds)", "Cooldown", "CD"],
		critstrkrtng: ["爆击等级Critical strike rating", "Crit", "Crit"],
		defrtng: ["防御等级Defense rating", "Defense", "Def"],
		dmgmax1: ["最大伤害Maximum damage", "Max Damage", "Max"],
		dmgmin1: ["最小伤害Minimum damage", "Min Damage", "Min"],
		dodgertng: ["闪躲等级Dodge rating", "Dodge", "Dodge"],
		dps: ["秒伤Damage per second", "DPS", "DPS"],
		dura: ["耐久Durability", "Durability", "Dura"],
		exprtng: ["熟练等级Expertise rating", "Expertise", "Exp"],
		feratkpwr: ["野性攻击强度Feral attack power", "Feral AP", "FAP"],
		firres: ["火焰抗性Fire resistance", "Fire Resist", "FirR"],
		firsplpwr: ["火焰法术能Fire spell power", "Fire Power", "FireP"],
		frores: ["冰霜抗性Frost resistance", "Frost Resist", "FroR"],
		frosplpwr: ["冰霜法术能Frost spell power", "Frost Power", "FroP"],
		hastertng: ["命中率Haste rating", "Haste", "Haste"],
		health: ["生命Health", "Health", "Hlth"],
		healthrgn: ["生命恢复Health regeneration", "HP5", "HP5"],
		hitrtng: ["命中等级Hit rating", "Hit", "Hit"],
		holres: ["神圣抵抗Holy resistance", "Holy Resist", "HolR"],
		holsplpwr: ["神圣法术能Holy spell power", "Holy Power", "HolP"],
		"int": ["智力Intellect", "Int", "Int"],
		level: ["等级Level", "", "Lvl"],
		mana: ["蓝Mana", "Mana", "Mana"],
		manargn: ["回蓝Mana regeneration", "MP5", "MP5"],
		mleatkpwr: ["近战攻击力Melee attack power", "Melee AP", "AP"],
		mlecritstrkrtng: ["近战爆击等级Melee critical strike rating", "Melee Crit", "Crit"],
		mledmgmax: ["近战最大伤害Melee maximum damage", "Melee max damage", "Max"],
		mledmgmin: ["近战最小伤害Melee minimum damage", "Melee min damage", "Min"],
		mledps: ["近战秒伤Melee DPS", "Melee DPS", "DPS"],
		mlehastertng: ["近战急速等级Melee haste rating", "Melee Haste", "Haste"],
		mlehitrtng: ["近战命中等级Melee hit rating", "Melee Hit", "Hit"],
		mlespeed: ["近战速度Melee speed", "Melee speed", "Speed"],
		natres: ["自然抗性Nature resistance", "Nature Resist", "NatR"],
		natsplpwr: ["自然法术能Nature spell power", "Nature Power", "NatP"],
		nsockets: ["插孔数量Number of sockets", "Sockets", "Sockt"],
		parryrtng: ["闪避等级Parry rating", "Parry", "Parry"],
		reqarenartng: ["需要个人和团队竞技场等级Required personal and team arena rating", "", ""],
		reqlevel: ["需要等级Required level", "", ""],
		reqskillrank: ["需要技能等级Required skill level", "", ""],
		resirtng: ["韧性等级Resilience rating", "Resilience", "Resil"],
		rgdatkpwr: ["范围攻击力Ranged attack power", "Ranged AP", "RAP"],
		rgdcritstrkrtng: ["远程爆击率Ranged critical strike rating", "Ranged Crit", "Crit"],
		rgddmgmax: ["远程最大伤害Ranged maximum damage", "Ranged max damage", "Max"],
		rgddmgmin: ["远程最小伤害Ranged minimum damage", "Ranged min damage", "Min"],
		rgddps: ["远程秒伤Ranged DPS", "Ranged DPS", "DPS"],
		rgdhastertng: ["远程加速等级Ranged haste rating", "Ranged Haste", "Haste"],
		rgdhitrtng: ["远程命中等级Ranged hit rating", "Ranged Hit", "Hit"],
		rgdspeed: ["远程速度Ranged speed", "Ranged speed", "Speed"],
		sellprice: ["销售价格铜Sale price (coppers)", "Sell", "Sell"],
		sepbasestats: "基础统计Base stats",
		sepdefensivestats: "防御统计Defensive stats",
		sepgeneral: "通用General",
		sepindividualstats: "独立统计Individual stats",
		sepmisc: "杂项Miscellaneous",
		sepoffensivestats: "攻击统计Offensive stats",
		sepresistances: "防御Resistances",
		sepweaponstats: "武器统计Weapon stats",
		shares: ["暗影防御Shadow resistance", "Shadow Resist", "ShaR"],
		shasplpwr: ["暗影法术能Shadow spell power", "Shadow Power", "ShaP"],
		speed: ["速度Speed", "Speed", "Speed"],
		spi: ["精神Spirit", "Spi", "Spi"],
		splcritstrkrtng: ["法术爆击等级Spell critical strike rating", "Spell Crit", "Crit"],
		spldmg: ["最终法伤Damage done by spells", "Spell Damage", "Dmg"],
		splheal: ["法术治愈Healing done by spells", "Healing", "Heal"],
		splpwr: ["法术能Spell power", "Spell Power", "SP"],
		splhastertng: ["法术急速等级Spell haste rating", "Spell Haste", "Haste"],
		splhitrtng: ["法术命中等级Spell hit rating", "Spell Hit", "Hit"],
		splpen: ["法术穿透Spell penetration", "Spell Pen", "Pen"],
		sta: ["精力Stamina", "Sta", "Sta"],
		str: ["力量Strength", "Str", "Str"]
	}
};
